1 1 AAAAA
A A
2 2 BABAA
A AAB
B AAB
3 3 CBCAA
A ABA
B CCB
C AAC
5 5 AEBCB
A E
B EDE
C EBB
D BBD
E BAD
10 12 FDDCA
A AHC
B AGC
C BHJ
D ICA
E AHC
F IIA
G D
H EIJ
I FJF
J AFF
15 12 HKNOJ
A OBK
B BAK
C I
D F
E DME
F EMD
G HME
H E
I AD
J JFJ
K AAK
L KKH
M A
N KNO
O C
26 12 SAIYZ
A YHX
B YAD
C EJW
D VCU
E OQK
F LD
G DLN
H TMG
I KOK
J MKC
K OOR
L LTN
M JG
N SR
O MXZ
P EVL
Q GY
R QXN
S BIS
T ZJC
U XE
V DNZ
W ELV
X MAY
Y NGY
Z YXD
26 20 AYMVS
A EUI
B APG
C OFU
D AX
E CY
F REN
G FKJ
H LX
I FKJ
J TMA
K VSY
L MBC
M OH
N EY
O TEV
P PCT
Q HYW
R ZRC
S ZZT
T ZFA
U RRL
V XJQ
W PLY
X Q
Y SX
Z RN
26 25 RIRSK
A ML
B R
C WIF
D LET
E WIN
F PDO
G CGC
H XLG
I XZD
J SXW
K HBW
L HRU
M ZJB
N ORC
O XEF
P RNO
Q NRX
R QTT
S XRS
T K
U KKX
V CLF
W BCL
X BEW
Y TLI
Z QZN
26 30 LZKFR
A PED
B DRG
C YM
D AZZ
E EXS
F IBR
G CGL
H TSS
I KYP
J CI
K RGG
L JHI
M NFH
N PIF
O MMD
P FV
Q RHG
R V
S ROB
T WMI
U V
V RCC
W UML
X YZM
Y GKU
Z TAG
