1 1 AAAAA
A AAA
2 2 AABBB
A AB
B BAB
3 3 ACBCA
A ABB
B BCC
C CCA
5 5 DCADA
A BBD
B BCC
C CD
D DBC
E CEC
10 12 GIBBF
A FFH
B EEF
C B
D FJA
E AAI
F IAB
G CFA
H FCB
I GI
J FFC
15 12 AFOGA
A H
B DON
C DII
D BHE
E MKC
F N
G DLG
H OGL
I EEN
J CIL
K MGH
L IAM
M D
N ANK
O GFB
26 12 LAYLT
A ZH
B IRX
C XEP
D UBA
E RUA
F KK
G YOG
H PHX
I MWT
J GKW
K HC
L WXC
M Z
N SZ
O DJA
P AGN
Q NMZ
R LSD
S EZF
T EG
U BKF
V F
W EJA
X JEP
Y TE
Z IDI
26 20 TXLMB
A RMT
B VUL
C Y
D ACB
E S
F GHE
G ONK
H VDP
I RS
J J
K RKC
L WFL
M HQQ
N IEQ
O KSF
P CZV
Q QE
R I
S JPX
T UKQ
U XE
V PWR
W DJR
X DWL
Y VG
Z LMN
26 25 WSWLP
A HBI
B APQ
C N
D PQV
E EZD
F IA
G XON
H KFI
I WB
J ZLN
K CGR
L S
M GP
N MQ
O F
P XEW
Q TIX
R SUY
S ZXJ
T ZLX
U BRB
V GRW
W NCY
X I
Y VEE
Z EYP
26 30 FUOCD
A DOE
B QVZ
C ESY
D GCB
E NVM
F BG
G ZVC
H MHY
I MPY
J HTK
K XC
L AK
M BBX
N PQZ
O NZ
P QU
Q ZVY
R KW
S RSI
T R
U H
V XTX
W SWN
X XKW
Y FOV
Z NQL
